<!DOCTYPE html PUBLIC "file:///C:/Users/lkemp/OneDrive/Documents/Fall%2023%20Classes/CGT%20141/141_Project/2021-2022.html">
<html>
<head>
<title>Coursework 2021-2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<style>
#container_whole{
    width: 1460px;
    height: auto;
}

#name_banner{
    width:1460px;
    height: 800px;
    background-color:rgb(130, 176, 255);
}

#name{
    color: black;
    font-family:"Garamond", serif;
    font-size: 50pt;
    padding-top: 110px;
    text-align: center;
    font-weight: bolder;
}

#container_bottom{
    columns: 3;
    text-align: center;
    padding-top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;
}

#content{
    float: middle;
    width: 860px;
}


.p1{
    color: black;
    font-family: "Garamond", serif;
    font-weight: bold;
    font-size: 28pt;
    float: left;
    padding-bottom: 5px;
}

.p4{
    color: black;
    font-family: "Garamond", serif;
    font-weight: normal;
    font-size: 18pt;
    padding-top: 15px;
}




</style>

</head>

<body>
    <div id="container_whole">
        <div id="name_banner">
            <div id="name">
                Courses from Summer 2021 to Spring 2022                
            </div>  
            <div id="container_bottom">
                <div class="p1">
                Summer Classes:
                    <div class="p4">
                    EDPS 315: Collaborative Leadership: Interpersonal Skills <br>
                    </br>GS 120: Summer Start Seminar <br>
                    </br>MA 158: Precalculus - Functions & Trigonometry
                    </div>
                </div>
                <div class="p1">
                        Fall Classes:
                        <div class="p4">
                            CHM 115: General Chemistry<br>
                    </br> ECON 251: Microeconomics<br>
                    </br> STAT 101: Freshman Orientation Seminar<br>
                    </br> STAT 170: Introduction to Actuarial Science
                    </div>
                </div>
                <div class="p1">
                        Spring Classes:
                    <div class="p4">
                            CNIT 136: Personal COmputer Tech & Applications<br>
                    </br>CSR 103: Introduction to Personal Finance<br>
                    </br> ECON 252: Macroeconomics<br>
                    </br> MGMT 200: Introductory Accounting<br>
                    </br> PSY 120: Elementary Psychology<br>
                    </div>
                </div>
             </div>       
            </div>
        </div>
    </div>
</body>
</html>