<!DOCTYPE html PUBLIC "file:///C:/Users/lkemp/OneDrive/Documents/Fall%2023%20Classes/CGT%20141/141_Project/2021-2022.html">
<html>
<head>
<title>Coursework 2022-2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<style>
#container_whole{
    width: 1460px;
    height: auto;
}

#name_banner{
    width:1460px;
    height: 800px;
    background-color:rgb(130, 176, 255);
}

#name{
    color: black;
    font-family:"Garamond", serif;
    font-size: 50pt;
    padding-top: 110px;
    text-align: center;
    font-weight: bolder;
}

#container_bottom{
    columns: 3;
    text-align: center;
    padding-top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#content{
    float: middle;
    width: 860px;
}


.p1{
    color: black;
    font-family: "Garamond", serif;
    font-weight: bold;
    font-size: 28pt;
    float: left;
    padding-bottom: 5px;
}

.p4{
    color: black;
    font-family: "Garamond", serif;
    font-weight: normal;
    font-size: 18pt;
    padding-top: 15px;
}




    </style>

</head>

<body>
    <div id="container">
        <div id="name_banner">
            <div id="name">
                Classes from Summer 2022 to Spring 2023
            </div>
            <div id="container_bottom">
            <div class="p1">
                Summer Classes:
                <div class="p4">
                    COM 114: Fundamentals of Speech<br>
                    </br> PSY 235: Child Psychology<br>
                    </br> SOC 100: Introductory SOciology<br>
            </div>
            </div>
            <div class="p1">
                Fall Classes:
                <div class="p4">
                 AGEC 331: Principles of Industrial Selling<br>
                </br> CSR 342: Personal Finance<br>
                </br> ENGL 108: Accelerated First-Year Composition<br>
                </br> ENTR 460: Internship and Career Prep<br>
                </br> STAT 113: Statistics & Society<br>
            </div>
            </div>
            <div class="p1">
                Spring Classes:
            <div class="p4">
                    EDPS 316: Leadership: Cross-Cultural<br>
                </br> MGMT 201: Management Accounting I<br>
                </br> MGMT 323: Principles of Marketing<br>
                </br> STAT 301: Elementary Statistical Methods<br>
            </div>
            </div>
        </div> 
        </div>
    </div>

</body>
</html>