<!DOCTYPE html PUBLIC "file:///C:/Users/lkemp/OneDrive/Documents/Fall%2023%20Classes/CGT%20141/141_Project/2021-2022.html">
<html>
<head>
<title>Coursework 2023-2024</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<style>
#container_whole{
    width: 1460px;
    height: auto;
    
}

#name_banner{
    width:1460px;
    height: 800px;
    background-color:rgb(130, 176, 255);
}

#name{
    color: black;
    font-family:"Garamond", serif;
    font-size: 50pt;
    padding-top: 110px;
    text-align: center;
    font-weight: bolder;
}
#container_bottom{
    columns: 3;
    text-align: center;
    padding-top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#content{
    float: middle;
    width: 860px;
}


.p1{
    color: black;
    font-family: "Garamond", serif;
    font-weight: bold;
    font-size: 28pt;
    float: middle;
    padding-bottom: 5px;
}

.p4{
    color: black;
    font-family: "Garamond", serif;
    font-weight: normal;
    font-size: 18pt;
    padding-top: 15px;
}



    </style>

</head>

<body>
    <div id="container">
        <div id="name_banner">
            <div id="name">
                Classes from Summer 2023 to Spring 2024
            </div>
            <div id="container_bottom">
            <div class="p1">
                Summer Classes:
                <div class="p4">
                    MA 16010: Applied Calculus I<br>
                    </br> PHYS 220: General Physics<br>
            </div>
            </div>
            <div class="p1">
                Fall Classes:
                <div class="p4">
                 CGT 118: Fundamentals of Imaging Technology<br>
                </br> CGT 141: Internet Foundations, Technologies, and Development<br>
                </br> CGT 17208: UXD Studio I: Fundamentals<br>
                </br> CGT 270: Introduction to Data Visualization<br>
            </div>
            </div>
            <div class="p1">
                Spring Classes:
            <div class="p4">
                CGT 116: Geometric Modeling for Visualization<br>
                </br> CGT 275: Data Visualization II<br>
                </br> CM 260: Introduction to Modeling for BIM<br>
                </br> ENGL 421: Technical Writing<br>
                </br> MGMT 455: Legal Background Business I<br>
            </div>
            </div>
        </div> 
        </div>
    </div>

</body>
</html>