<!DOCTYPE html PUBLIC "file:///C:/Users/lkemp/OneDrive/Documents/Fall%2023%20Classes/CGT%20141/141_Project/coursework.html">
<html>
<head>
<title>Education</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

    <style>
#container_whole{
    width: 1460px;
    height: auto;
}

#name_banner{
    width:1460px;
    height: 800px;
    background-color:rgb(130, 176, 255);
}

#name{
    color: black;
    font-family:"Garamond", serif;
    font-size: 50pt;
    padding-top: 160px;
    text-align: center;
    font-weight: bolder;
}

#container_bottom{
    height: auto;
    margin-top: 5px
}

#content{
    float: middle;
    width: 840px;
}

#h2{
    padding:6px;
}


* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  font-family:"Garamond", serif;
    font-weight: bold;
    font-size: 30pt;
    text-align: center;
    padding: 40px;
    margin-top: 150px;
    margin-right: 20px;
    margin-left: 25px;
    border: solid 6px black;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;    
}


    </style>

</head>

<body>
    <div id="container">
        <div id="name_banner">
            <div id="name">
                Classes by Year:
                </div>
                    <div class="row">
                        <div class="column">
                            <a href="file:///C:/Users/lkemp/OneDrive/Documents/Fall%2023%20Classes/CGT%20141/141_Project/2021-2022.html">
                                <h id="h_2">2021-2022</h>
                            </a>
                        </div>
                        <div class="column">
                            <a href="file:///C:/Users/lkemp/OneDrive/Documents/Fall%2023%20Classes/CGT%20141/141_Project/22-23.html">                
                                <h id="h_2">2022-2023</h>
                            </a>
                        </div>
                        <div class="column">
                            <a href="file:///C:/Users/lkemp/OneDrive/Documents/Fall%2023%20Classes/CGT%20141/141_Project/23-24.html">                
                                <h id="h_2"></h>2023-2024</h>
                            </a>
                        </div>
                </div>
            </div>
    </div>

</body>
</html>