<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Lily Kempf's Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

    <style>

#container_whole{
    width: 1460px;
    height: 900px;
}

#name_banner{
    width:1460px;
    height: 800px;
    background-color:rgb(93, 159, 104);
}

#name{
    color: black;
    font-family:"Garamond", serif;
    font-size: 50pt;
    padding-top: 400px;
    text-align: center;
    font-weight: bolder;
}

#container_bottom{
    width: 1460px;
    height: 800px;
    background-color: rgb(65, 129, 75);
}

#content{
    float: middle;
    width: 860px;
}


#arrow {
  display: inline-block;
  padding: 3px;
  display: center;
  margin-left: 690px;
  margin-top: 180px;
}

#column_about{
    font-size: 30pt;
    text-align: center;
    width: 1200px;
    float: left;
    padding-top: 20px;
    column-count: 2;
}

#column_links{
    float: right;
    width:230px;
    padding-top: 20px;
    margin-right: 30px;
}

.p_1{
    font-family:"Garamond", serif;
    font-weight: bold;
    font-size: 25pt;
}

.p_2{
    font-family:"Garamond", serif;
    font-weight:normal;
    text-align: left;
    margin-left: 15px;
    font-size: 17pt;
}

.p_3{
    font-family:"Garamond", serif;
    font-weight:normal;
    text-align: left;
    margin-left: 15px;
    font-size: 17pt;
    color: black;
}


.p_4{
    font-family:"Garamond", serif;
    font-weight:bold;
    text-align: left;
    margin-left: 15px;
    font-size: 17pt;
}




    </style>

</head>

<body>
    <div id="container">
        <div id="name_banner">
            <div id="name">
                LILY KEMPF
                
                </div>
                <span id="arrow" style='font-size:100px;'>&#129175;</span>
            </div>
        </div> 
        <div id="container_bottom">
            <div id="column_about">
                <p class="p_1">Hi, welcome to my portfolio!</p>
                <p class="p_4">About me:<br></p>
                   <p class="p_2" >
                    I am a junior at Purdue University studying Computer Graphics Technology with an anticipated graduation date of May 2026.
                    I'm double majoring in Building Information Modeling (BIM) and Data Visualization with a certificate in collaborative leadership.
                    I am open to any opportunities for the summer of 2024 and on. I currently work at Chipotle, Inc. in West Lafayette on Purdue's campus.
                    I have worked here since November 13th, 2022. I have received many opportunities through this company through promotions and a great management team and coworkers.
                    <br>
                <p class="p_4">
                    Involvements:<br></p>
                <p class="p_2" >
                    Purdue University Panhellenic - Sigma Kappa Sorority; Horticulture Society - Purdue University; A Cause for Paws - Purdue University    <br>
                    <br> Everything on this website will be work I have done myself or in a group project in my classes of the fall 2023 semeseter. Including this website, which will hopefully work as I want it to.</br>
                </p>
                <br>
                <img class="me" src="images/me.jpg"	>
            </div>
            <div id="column_links">
                <p class="p_1">Links:</p>
 
                <a href="https://www.linkedin.com/in/lily-kempf-83842a227">                
                    <p class="p_3">LinkedIn</p> </a>

                <a href="file:///C:/Users/lkemp/OneDrive/Documents/Fall%2023%20Classes/CGT%20141/141_Project/coursework.html">    
                <p class="p_3">Education</p> </a>

                <a href="//C:/Users/lkemp/OneDrive/Documents/Fall%2023%20Classes/CGT%20141/141_Project/DataVis.html">
                <p class="p_3">Graphic Design Projects</p> </a>

                <a href="file:///C:/Users/lkemp/OneDrive/Documents/Fall%2023%20Classes/CGT%20141/141_Project/ContactInfo.html">
                <p class="p_3">Contact Me</p> </a>
                
            </div>
        </div>
    </div>
</body>
</html>
